{
  "name": "portfolio-project1",
  "version": "1.0.0",
  "homepage": "https://shivayasala.github.io/portfolio-project1/",
  "type": "module",
  "scripts": {
    "dev": "vite",
    "build": "vite build",
    "lint": "eslint .",
  "predeploy": "npm run build",
  "deploy": "gh-pages -d dist",

    "preview": "vite preview"
  },
  "dependencies": {
    "@babel/preset-react": "^7.25.9",
    "babel-preset-react": "^6.24.1",
    "react": "^18.3.1",
    "react-anchor-link-smooth-scroll": "^1.0.12",
    "react-dom": "^18.3.1",
    "react-scroll": "^1.9.0",
    "vite-plugin-jsx": "^0.0.6"
  },
  "devDependencies": {
    "@babel/core": "^7.26.0",
    "@babel/preset-env": "^7.26.0",
    "@eslint/js": "^9.13.0",
    "@types/react": "^18.3.12",
    "@types/react-dom": "^18.3.1",
    "@vitejs/plugin-react": "^4.3.3",
    "babel-loader": "^9.2.1",
    "eslint": "^9.13.0",
    "eslint-plugin-react": "^7.37.2",
    "eslint-plugin-react-hooks": "^5.0.0",
    "eslint-plugin-react-refresh": "^0.4.14",
    "gh-pages": "^6.2.0",
    "globals": "^15.11.0",
    "vite": "^5.4.11",
    "webpack": "^5.96.1",
    "webpack-cli": "^5.1.4"
  },
  "description": "This template provides a minimal setup to get React working in Vite with HMR and some ESLint rules.",
  "main": "main.js",
  "keywords": [],
  "author": "",
  "license": "ISC"
}
